/*
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipografía
4. Visuales (shadow box, border radious)
5. Otros
*/
:root{
    /*Colores*/
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1a9af7;
    --soft-blue: #E7F5FF;
    --warm-black:#201E1C;
    --black: #282623;
    --gray: #BABABA;
    --off-white: #FAF8F7;
    --just-white:#fff;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

/*Header*/

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
    width: 150px;
    height: 24px;
    margin-top: 6rem;
    align-self: center;
}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1{
    color: var(--just-white);
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;

}

.header--title-container p{
    color: var(--soft-orange);
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}

.header--title-container .header--button{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 1.2rem 1.6rem;
    width: 229px;
    height: 48px;
    background-color: var(--just-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}

main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.exchange-container .background-img{
    background-image: url('./assets/img/Bitcoin.svg');
    width: 200px;
    height: 200px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.exchange-container--title{
    width: 90%;
    min-width: 280px;
    max-width: 900px;
    margin: 0 auto;
}

.exchange-container h2{
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--black);
}

.exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
    margin-top: 24px;
}

.tables-container{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
    position: relative;
}

.main-tables--next-icon {
    cursor: pointer;
    position: absolute;
    right: -30px;
    top: 50%;
  }
  
.main-tables--prev-icon{
    cursor: pointer;
    position: absolute;
    left: -30px;
    top: 50%;
}

.hidden{
    display: none;
}


.currency-table .currency-table--title,
.comision-table .comision-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.3rem;
    color: var(--bitcoin-orange);

}

.comision-table .comision-table--title{
    color: var(--secondary-blue);
}
.currency-table--container,
.comision-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table,
.comision-table--container table{
    width: 100%;
    height: 100%;
    
}

.currency-table--container td,
.comision-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--gray);
    background-color: var(--just-white);
}

.currency-table--container .table__top-right,
.comision-table--container .table__top-right{
    border-radius: 0 15px 0 0 ;
}

.currency-table--container .table__top-left,
.comision-table--container .table__top-left{
    border-radius: 15px 0 0 0 ;
}


.currency-table--container .table__bottom-right,
.comision-table--container .table__bottom-right{
    border-radius: 0 0 15px 0 ;
}

.currency-table--container .table__bottom-left,
.comision-table--container .table__bottom-left{
    border-radius: 0 0 0 15px ;
}

.currency-table--container .table__right,
.comision-table--container .table__right{
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: #757575;
}

.trending{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .down{
    background-image: url('assets/icons/trending-down.svg');
}
.currency-table--container .up{
    background-image: url('assets/icons/trending-up.svg');
}

.currency-table--date,
.comision-table--date{
    width: max-content;
    height: 30px;
    margin: 15px auto 0;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.comision-table--date{
    background-color: var(--soft-blue);
}

.currency-table--date p,
.comision-table--date p{
    margin: 0;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black);
}

/**Nueva sección**/

.main-product-detail{
    position: relative;
    color: white;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url('./assets/icons/batata.svg');
}

.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
}

.product-detail--title p{
    margin-bottom: 20px;
    color: #808080;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}

/**Cards**/

.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.clock{
    background-image: url('./assets/icons/clock.svg');
}

.eye{
    background-image: url('./assets/icons/eye.svg');
}

.dollar{
    background-image: url('./assets/icons/dollar-sign.svg');
}
.check{
    background-image: url('./assets/icons/check-circle.svg');
}

.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
}

.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

/**Image**/

.bitcoin-img-container{
    text-align: center;
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/img/bitcoinbaby2x.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

/**Planes**/

.plans-container{
    width: 100%;
    min-width: 320px;
    padding: 70px 0;
    text-align: center;
    background-color: #E5E5E5;
}

.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
/**Cards**/

.plans-container--slider{
   
}

.plans-container--card{
    position: relative;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    border-radius: 15px;
    background-color: var(--just-white);
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended{
    position: absolute;
    top: -15px;
    left: calc(50% - 50px);
    color: var(--just-white);
    font-weight: 700;
    font-size: 1.2rem;
    text-align: center;
    padding: 8px;
    border-radius: 8px;
    background-color: var(--bitcoin-orange);

}

.plan-info-container{
    padding-top: 31px;
    padding-bottom: 24px;
}

.plan-card--title{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8;
}


.plan-card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px;
    color: #363636;
}

.plan-card--price{
    margin: 5px 0;
    font-weight: bold;
    font-size: 5.2rem;
    line-height: 6.3rem;
}